import matplotlib.pyplot as plotter


def basic_plot():
    plotter.plot([1, 2, 3, 4], [1.5, 1.9, 3.6, 4.9])
    plotter.show()



"""
1. Составить математическую модель в дифференциальных уравнениях для RLC-цепи, в соответствии с вариантом задания.
2. Перейти от математической модели в дифференциальных уравнениях к передаточной функции.
3. Построить компьютерные модели в среде MATLAB/Simulink. (на основе ДУ и ПФ). Использовать в качестве входного источника сигнала:
    3.1 Ступенчатый импульс (Step) со значением final value = Un (In), где n – номер варианта.
    3.2 Прямоугольный импульс (Pulse Generator) с амплитудным значением final value = Un (In), где n – номер варианта. (не менее 3 прямоугольных импульсов за все время симуляции.)
4. Получить переходные характеристики для каждой из построенных моделей при различных входных сигналах. Выполнить сравнительный анализ.
5. Построить ПФ объекта в MATLAB (Command Window) и получить следующие характеристики:
    - Переходная характеристика;
    - Логарифмические частотные характеристики;
    - Амплитудно-фазовая характеристика;
    - Расположение корней объекта на корневой плоскости.
    Проанализировать полученные характеристики.
"""